# Session store type.
spring.session.store-type=jdbc
server.servlet.session.timeout=10m
spring.session.jdbc.table-name=SPRING_SESSION


#
# [ Database Configuration Section ]
#


# Spring Security
user.login=user
user.password={noop}password

