# Session store type.
spring.session.store-type=jdbc
server.servlet.session.timeout=30m
spring.session.jdbc.table-name=SPRING_SESSION


#
# [ Database Configuration Section ]
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

